# vncodelab2

./: .gitignore  README.md  data.json  pom.xml  test.css  test.html  test.java  test.json  vncodelab.jks
project-thi-t-k-v-ch-t-o-m-y-in-3d/: codelab.json  index.html
src/main/appengine/: app_flex.yaml
src/main/java/com/vncodelab/: TestServlet.java  VnCodelabApplication.java  test.java
src/main/java/com/vncodelab/config/: SecurityConfig.java  ServerConfig.java
src/main/java/com/vncodelab/controller/: ApiController.java  FileController.java  IScholarController.java  MainController.java  StreamGobbler.java  VncodelabController.java
src/main/java/com/vncodelab/ctdt/: ctdt.java
src/main/java/com/vncodelab/ctdt/service/: GenDocService.java  GenSyllabusService.java  VNCharacterUtils.java
src/main/java/com/vncodelab/entity/: Category.java  Lab.java  LabF.java  Log.java  RoadMap.java  Room.java  Step.java  StudentInfo.java  Survey.java  User.java
src/main/java/com/vncodelab/entity/ischolar/: Item.java  Journal.java  Option.java
src/main/java/com/vncodelab/json/ischolar/: AppData.java  Author.java  Child.java  Data.java  Jsmind.java  Meta.java  Row.java
src/main/java/com/vncodelab/jsontoexcel/: ExcelReader.java
src/main/java/com/vncodelab/model/: Address.java  AjaxResponseBody.java  Geo.java  Location.java  Theater.java
src/main/java/com/vncodelab/model/ctdt/: HocPhan.java
src/main/java/com/vncodelab/model/ischolar/: Column.java  DataTableRequest.java  JournalList.java  Order.java  Search.java
src/main/java/com/vncodelab/others/: MyFunc.java
src/main/java/com/vncodelab/payload/: UploadFileResponse.java
src/main/java/com/vncodelab/property/: FileStorageProperties.java
src/main/java/com/vncodelab/respository/: AbsRepository.java  PhraseRepository.java  SectionRepository.java
src/main/java/com/vncodelab/service/: FileStorageService.java  FirebaseService.java  ILabsService.java  LabService.java  RoomService.java
src/main/java/com/vncodelab/service/ischolar/: GenDocService.java
src/main/java/com/vncodelab/service/serviceImpl/: HomeServiceImpl.java  LabService.java  LabsServiceImpl.java  RoomService.java
src/main/resources/: KeyStore.p12  application.properties  messages.properties  text.properties  text_vi_VN.properties  vncodelab.csr  vncodelab.jks  vncodelab_com.crt  vncodelab_com.p12
src/main/resources/Docx/: Graduation thesis - National Economics University.docx  Paper.docx  Report.docx  Research Report - ThuongMai University.docx  Đề án.docx  Đề án2.docx
src/main/resources/ctdt/: Mẫu đề cương CNTT.docx  Mẫu đề cương KHMT.docx
src/main/resources/ssl/: domain.keystore  lệnh.txt  vncodelab.key  vncodelab.pfx  vncodelab_com.jks
src/main/resources/ssl-tomcat/: keystore.jks  keystore.key  keystore.keystore  lệnh.txt  ssl-bundle.crt
src/main/resources/static/: data.json
src/main/resources/static/css/: chat.css  hightlight-default.min.css  main.css  roadmap.css
src/main/resources/static/js/: bootstrap.bundle.js  codelab-elements.js  codemirror.js  ei.js  index.js  lab.js  main.js  my.js  roadmap.js  user.js  wheel.js
src/main/resources/templates/: a.html  index.html  index1.html  lab.html  mylabs.html  post.html  roadmap.html  t.html  test.html
src/main/resources/templates/fragments/: frontend.html
tesst/: codelab.json  index.html
title/: codelab.json  index.html
tu-n-2-c-n-b-ng-h-a-h-c-/: codelab.json  index.html
x-y-d-ng-c-ng-c-nghi-n-c-u/: codelab.json  index.html
