spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vncodelab
spring.datasource.username=root
spring.datasource.password=root

server.port=${port:81}

#spring.web.resources.static-locations=classpath:static/
