server.port=443
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=classpath:ssl/vncodelab.pfx
server.ssl.key-store-password=123456
server.ssl.key-password=123456


file.upload-dir=/Users/xuanlam/My Code/Java/vncodelab2/img