spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vncodelab
spring.datasource.username=root
spring.datasource.password=123456
server.port=${port:80}
spring.web.resources.static-locations=classpath:static/
