server.port=8443

#spring.web.resources.static-locations=classpath:static/

server.error.whitelabel.enabled=false
#server.error.path=/404

server.ssl.key-alias=vncodelab
server.ssl.key-store-type=JKS
server.ssl.key-store-password: 123456
server.ssl.key-store=vncodelab.jks
#keytool -genkey -alias vncodelab -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore vncodelab.jks


#server.ssl.enabled=true
#server.ssl.key-store=domain.keystore
#server.ssl.key-store-password: 123456
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password: 123456
#
##keytool -genkey -keyalg RSA -keysize 2048 -dname "CN=vncodelab.com, O=Default, C=US" -keystore domain.keystore
##
##keytool -import -trustcacerts -alias AAACertificateServices -file AAACertificateServices.crt -keystore domain.keystore
##keytool -import -trustcacerts -alias SectigoRSADomainValidationSecureServerCA -file SectigoRSADomainValidationSecureServerCA.crt -keystore domain.keystore
##keytool -import -trustcacerts -alias USERTrustRSAAAACA -file USERTrustRSAAAACA.crt -keystore domain.keystore
##keytool -import -trustcacerts -alias vncodelab -file vncodelab_com.crt -keystore domain.keystore
#
